<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dont Text</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- place this in your <head></head> -->
  <link rel="mask-icon" href="faviconit/favicon.ico">
  <link rel="shortcut icon" href="faviconit/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="faviconit/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="faviconit/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="faviconit/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="faviconit/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="faviconit/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="faviconit/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="faviconit/favicon-16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="faviconit/favicon-180.png">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Dont </span><span class="accent">Text</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#features">Features</a></li>
          <li><a href="index.html#download">Download</a></li>
          <li><a href="index.html#faq">FAQ</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Blog Post</h2>
          <ol>
            <li><a href="blog.html">Blog</a></li>
            <li>Blog Post</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
     	<h2>End-User License Agreement (EULA) of <span class="app_name">Dont Text</span></h2>

<p>This End-User License Agreement ("EULA") is a legal agreement between you and <span class="company_name">Tyler Kennedy</span>. Our EULA was created by <a href="https://www.eulatemplate.com">EULA Template</a> for <span class="app_name">Dont Text</span>.</p></p>

<p>This EULA agreement governs your acquisition and use of our <span class="app_name">Dont Text</span> software ("Software") directly from <span class="company_name">Tyler Kennedy</span> or indirectly through a <span class="company_name">Tyler Kennedy</span> authorized reseller or distributor (a "Reseller"). Our Privacy Policy was created by <a href="https://www.generateprivacypolicy.com/">the Privacy Policy Generator</a>.</p>

<p>Please read this EULA agreement carefully before completing the installation process and using the <span class="app_name">Dont Text</span> software. It provides a license to use the <span class="app_name">Dont Text</span> software and contains warranty information and liability disclaimers.</p>

<p>If you register for a free trial of the <span class="app_name">Dont Text</span> software, this EULA agreement will also govern that trial. By clicking "accept" or installing and/or using the <span class="app_name">Dont Text</span> software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.</p>

<p>If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.</p>

<p>This EULA agreement shall apply only to the Software supplied by <span class="company_name">Tyler Kennedy</span> herewith regardless of whether other software is referred to or described herein. The terms also apply to any <span class="company_name">Tyler Kennedy</span> updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.</p>

<h3>License Grant</h3>

<p><span class="company_name">Tyler Kennedy</span> hereby grants you a personal, non-transferable, non-exclusive licence to use the <span class="app_name">Dont Text</span> software on your devices in accordance with the terms of this EULA agreement.</p>

<p>You are permitted to load the <span class="app_name">Dont Text</span> software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the <span class="app_name">Dont Text</span> software.</p>

<p>You are not permitted to:</p>

<ul>
<li>Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things</li>
<li>Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose</li>
<li>Allow any third party to use the Software on behalf of or for the benefit of any third party</li>
<li>Use the Software in any way which breaches any applicable local, national or international law</li>
<li>use the Software for any purpose that <span class="company_name">Tyler Kennedy</span> considers is a breach of this EULA agreement</li>
</ul>

<h3>Intellectual Property and Ownership</h3>

<p><span class="company_name">Tyler Kennedy</span> shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of <span class="company_name">Tyler Kennedy</span>.</p>

<p><span class="company_name">Tyler Kennedy</span> reserves the right to grant licences to use the Software to third parties.</p>

<h3>Termination</h3>

<p>This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to <span class="company_name">Tyler Kennedy</span>.</p>

<p>It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.</p>

<h3>Governing Law</h3>

<p>This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of <span class="country">us</span>.</p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <h3>Dont <span class="accent">Text</span></h3>
              <p class="pb-3"><em>Stop annoying scam texts and say good bye for good.</em></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Helpful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#features">Features</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#download">Download</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#faq">FAQ</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Download</h4>
            <p>Go to the App Store and download our app</p>
            <a href="https://apps.apple.com/us/app/dont-text/id1540836811">
              <img src="assets/img/whiteDownload.svg" alt="Download">
            </a>

          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
